FROM php:8.2-cli

WORKDIR /app

# Installer les dépendances requises
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copier les fichiers du projet
COPY api ./api
COPY composer.json composer.lock ./

# Installer les dépendances PHP avec Composer
RUN composer install --no-interaction --prefer-dist

# Copier les fichiers du frontend (dist)
COPY dist ./dist

EXPOSE 80

# Lancer le serveur PHP intégré pointant vers le dossier dist
CMD ["php", "-S", "0.0.0.0:80", "-t", "dist"]
